/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of Notepad++ SelectNLaunch plugin.

 Notepad++ SelectNLaunch plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>
#include "SelectNLaunch.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Don HO don.h@free.fr\0"
			VALUE	"FileDescription",	"Select 'N' Launch plugin for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"SelectNLaunch.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2010 by Don HO\0"
			VALUE	"OriginalFilename",	"SelectNLaunch.dll\0"
			VALUE	"ProductName",	"SelectNLaunch\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END


IDD_ABOUTBOX DIALOGEX 0, 0, 258, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select 'N' Launch",IDC_STATIC,10,7,238,119,BS_CENTER
    LTEXT           "Select 'N' Launch plugin allows you to convert the selected text to whatever you want, launch it on the fly. You only need to define the document type (by extension) you want to launch, and voila.",IDC_STATIC,31,74,194,36
    LTEXT           "Author : Don HO",IDC_STATIC,98,37,54,8
    LTEXT           "Version : ",IDC_STATIC,103,25,31,8
    LTEXT           "Licence : GPL",IDC_STATIC,105,50,43,8
    PUSHBUTTON      "Close",IDCLOSE,105,133,50,14
    LTEXT           "1.0",IDC_STATIC,135,25,19,8
END

